lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=158866065959
and.BundleId=com.InfiniteSwipeLabs.FruitMerge
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e158866065959%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.InfiniteSwipeLabs.FruitMerge%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Best+Score--%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_score%22+translatable%3d%22false%22%3eCgkIp5Sf6c8EEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=158866065959-c83e2isoi1g5prv0kjhgkndpvtbvg5so.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.InfiniteSwipeLabs.FruitMerge
android.NearbySetupDone=true
